S3_BUCKET=reading-books-management
PORT=3000
JWT_SECRET='abc123'
MONGO_URI=mongodb+srv://ngocngo:qwert12345@cluster0.gspha.mongodb.net/database_reading_book?retryWrites=true&w=majority
DEFAULT_AVATAR = https://reading-books-management.s3.amazonaws.com/avatars/default_avatar.png